version: '3'

services:

  api:
    image: thecodingmachine/php:7.4-v3-apache
    ports:
      - "8080:80"
    environment:
      APACHE_DOCUMENT_ROOT: public
      APACHE_EXTENSION_REWRITE: 1
      PHP_EXTENSION_XDEBUG: 1
      PHP_EXTENSION_INTL: 1
      DATABASE_URL: mysql://root:secret@mysql:3306/demo?serverVersion=8.0
      STARTUP_COMMAND_1: composer install
    volumes:
      - ./:/var/www/html:delegated
    depends_on:
      - mysql

  mysql:
    image: thecodingmachine/mysql:8.0-v1
    ports:
      - "13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: demo
